<van-search v-model="value" placeholder="请输入搜索关键词" bind:search="onSearch" />
<view class="swiper">
  <swiper previous-margin="30" next-margin="10" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
    <block wx:for="{{imgUrls}}" wx:for-item="item" wx:key="link">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- <view class="van-cell" wx:for="{{series}}" wx:for-item="item" wx:key="_id">
  {{item.title}}
  <van-cell-group wx:for="{{item.books}}" wx:for-item="item2" wx:key="_id">
    <van-cell center use-label-slot>
      <view slot="label" class="label">
        <view class="icons">
          <image class="icon" src="{{item2.cover}}" />
        </view>
        <view class="book">
          <text class="title">{{item2.title}}</text>
          <text class="author">{{item2.author}}</text>
        </view>
      </view>
    </van-cell>
  </van-cell-group>
</view> -->
<view class="cell" wx:for="{{series}}" wx:for-item="item" wx:key="_id">
  <van-cell title="{{item.title}}" is-link value="查看更多" link-type="switchTab" url="/pages/bookcity/bookcity" />
  <navigator class="book" wx:for="{{item.books}}" wx:for-item="item2" wx:key="_id" url="/pages/book/book?id={{item2._id}}">
    <view class="image">
      <image class="icon" src="{{item2.cover}}" mode="widthFix" />
    </view>
    <view class="about">
      <text class="book_name">{{item2.title}}</text>
      <text class="book_about">{{item2.shortIntro}}</text>
      <view class="book_author">
        <van-icon name="manager" class="icon" />
        <text class="author_name">{{item2.author}}</text>
        <view class="book_score">
          <text>{{item2.majorCate}}</text>
          <text>{{item2.rating.score}}分</text>
        </view>
      </view>
    </view>
  </navigator>
</view>