.cell{
    // background-color: red;
    margin-bottom: 30rpx;
    .book{
        width: 100%;
        height: 300rpx;
        // border: 1px solid red;
        display: flex;
        // background-color: red;
      .image{
        flex: 1;
        image{
          width: 200rpx;
          margin: 20rpx;
        }
      }
      .about{
        flex: 3;
        display: flex;
        flex-direction:column;
        .name{
            font-size: 20px;
        padding: 20rpx;
        color: rgb(59, 58, 58);
        flex: 1;
        }
        .star{
            text{font-size: 20px;
                padding: 20rpx;
                color:#ffd21e;}
            
            flex: 1;
        }
        .author{
            font-size: 12px;
        padding: 20rpx;
        color: rgb(129, 112, 112);
        flex: 1;
        }
      }
    }
  }
.news{
    display: flex;
    height: 160rpx;
    // background-color: #ffd21e;
    .word{
        background-color: rgb(243, 243, 243);
        flex: 1;
        display: flex;
        flex-direction:column;
        .number{
            text-align: center;
            line-height: 80rpx;
            flex: 1;
            color: rgb(129, 112, 112);
        }
        .class{
            text-align: center;
            line-height: 80rpx;
            flex: 1;
            font-size: 16px;
            color: rgb(129, 112, 112);
        }
    }
    .ratio{
        background-color: rgb(243, 243, 243);
        flex: 1;
        display: flex;
        flex-direction:column;
        .number{
            text-align: center;
            line-height: 80rpx;
            flex: 1;
            color: rgb(129, 112, 112);
        }
        .class{
            text-align: center;
            line-height: 80rpx;
            flex: 1;
            font-size: 16px;
            color: rgb(129, 112, 112);
        }
    }
    .follower{
        background-color: rgb(243, 243, 243);
        flex: 1;
        display: flex;
        flex-direction:column;
        .number{
            text-align: center;
            line-height: 80rpx;
            flex: 1;
            color: rgb(129, 112, 112);
        }
        .class{
            text-align: center;
            line-height: 80rpx;
            flex: 1;
            font-size: 16px;
            color: rgb(129, 112, 112);
        }
    }
    
}  
.cell{
    margin-bottom: 150rpx;
    .review{
        .title{
            display: flex;
            .nickname{
                flex: 2;
            }
            .updated{

                flex: 1;
            }
        }
    }
}
.none{
    font-size: 30px;
    text-align: center;
    margin-top: 50rpx;
    margin-bottom: 150rpx;
    color: #ccc;
}