.grid{
    .type{
        width: 100%;
        font-size: 20px;
        color: #777575;
        text-align: center;
    }
    .class{
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 130rpx;
        .img{
            flex: 2;
            position: relative;
            
            .img_left{
                position: absolute;
                width: 100rpx;
                left: 0rpx;
                top: 10rpx;
                z-index: 0;
            }
            .img_center{
            position: absolute;
            width: 100rpx;
            z-index: 2;
            left: 40rpx;
            }
            .img_right{
                position: absolute;
                width: 100rpx;
                left: 60rpx;
                z-index: 0;
                top: 20rpx;
            }
        }
        .mag{
            flex: 1;
            display: flex;
            flex-direction:column;
            .name{
                flex: 1;
                font-size: 12px;
                color: #777575;
                text-align: center;
            }
            .count{
                flex: 1;
                font-size: 12px;
                color: #777575;
                text-align: center;
            }
        }
    }
}