.content{
    background-color: #ccc;
    .text{
        font-size: 35rpx;
        color: #545454;
    }
}
van-nav-bar{
    .van-nav-bar
    {
        background-color: #ccc;
        .van-nav-bar__text{
           
                background-color: #ccc;
        }
    }
}