.cell{
    // background-color: red;
    margin-bottom: 30rpx;
    
    .book{
        width: 100%;
        height: 250rpx;
        // border: 1px solid red;
        display: flex;
        // background-color: red;
      .image{
        flex: 1;
        image{
          width: 165rpx;
          margin: 20rpx;
        }
      }
      .about{
        flex: 3;
        display: flex;
        flex-direction:column;
        .book_name{
          flex: 1;
          font-size: 32rpx;
          padding: 20rpx;
          color: rgb(59, 58, 58);
        }
        .book_about{
          flex: 3;
          font-size: 28rpx;
          padding: 18rpx;
          color: rgb(129, 112, 112);
          overflow: hidden;
        }
        .book_author{
          flex: 2;
          font-size: 24rpx;
          padding: 20rpx;
          color: rgb(129, 112, 112);
          display: flex;
          
          .author_name{
            flex: 6;
          }
          .book_score{
            flex: 4;
            text{
              margin-left: 10rpx;
              padding: 0 10rpx;
              background-color: #cccccc;
              border-radius: 20rpx;
            }
          }
        }
      }
    }
  }
  .type{
    display: flex;
    margin: 10rpx;
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    view{
        flex: 1;
        text-align: center;
        margin: 0 40rpx;
        font-size: 14px;
        color: rgb(139, 139, 139);
        border-radius: 20rpx;
        
    }
    .active{
        color:red;
        border: 1px solid red;
    }
}
.cat{
    display: flex;
    margin: 10rpx;
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    scroll-view{
        view{
            flex: 1;
            width: 150rpx;
            text-align: center;
            font-size: 14px;
            display: inline-block;
            color: rgb(139, 139, 139);
            border-radius: 20rpx;
            
        }
        .active{
        color:red;
        border: 1px solid red;
    
        }}
    
    
}
.none{
  font-size: 30px;
  text-align: center;
  margin-top: 50rpx;
  margin-bottom: 150rpx;
  color: #ccc;
}