.cell{
    // background-color: red;
    margin-bottom: 30rpx;
    
    .book{
        width: 100%;
        height: 250rpx;
        // border: 1px solid red;
        display: flex;
        // background-color: red;
      .image{
        flex: 1;
        image{
          width: 165rpx;
          margin: 20rpx;
        }
      }
      .about{
        flex: 3;
        display: flex;
        flex-direction:column;
        .book_name{
          flex: 2;
          font-size: 16px;
          padding: 20rpx;
          color: rgb(59, 58, 58);
        }
        .book_about{
          flex: 3;
          font-size: 14px;
          padding: 18rpx;
          color: rgb(129, 112, 112);
          overflow: hidden;
        }
        .book_author{
          flex: 2;
          font-size: 12px;
          padding: 20rpx;
          color: rgb(129, 112, 112);
          display: flex;
          
          .author_name{
            flex: 6;
          }
          .book_score{
            flex: 4;
            text{
              margin-left: 10rpx;
              padding: 0 10rpx;
              background-color: #cccccc;
              border-radius: 20rpx;
            }
          }
        }
      }
    }
  }