.contianer2{
    display: flex;
    flex-wrap: wrap;
    .book{
        position: relative;
        margin-top: 20rpx;
        padding-top:5%;
        width: 30%;
        height: 200rpx;
        margin-left: 2%;
        margin-bottom: 40rpx;
        text-align: center;
        .img{
           height: 180px;
           width:80%;
        }
        .title{
            font-size: 18rpx;
            text-align: center;
        }
        .btn{
            position: absolute;
            top:25rpx;
            right: 10rpx;
            width:30rpx;
            height: 30rpx;
            background-color: red;
            border-radius: 50%;
            line-height: 30rpx;
            text-align: center;
            font-size: 25rpx;
            font-weight: 800;
            color: white;
            
        }
      }     
}
